<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CountryMap.cs">
    <Files>
      <File FileName="Assets/Scripts/RecognitionSmoother.cs" Line="22" Column="26" />
      <File FileName="Assets/Scripts/Recognition.cs" Line="159" Column="5" />
      <File FileName="Assets/Scripts/Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio.cs" Line="25" Column="45" />
      <File FileName="Assets/Scripts/CountryMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>