<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Recognition.cs">
    <Files>
      <File FileName="Assets/Scripts/Recognition.cs" Line="30" Column="29" />
      <File FileName="Assets/Scripts/CountryMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecognitionSmoother.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ModelDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelfRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>