<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ModelDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/CountryMap.cs" Line="14" Column="45" />
      <File FileName="Assets/Scripts/Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecognitionSmoother.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Recognition.cs" Line="161" Column="7" />
      <File FileName="Assets/Scripts/Audio.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/ModelDisplay.cs" Line="33" Column="26" />
      <File FileName="Assets/Scripts/SelfRotate.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>